
/*==========  Desktop First  ==========*/

/* Large devices (desktops, less than 1200px) */
@media only screen and (max-width : 1199px)

    /* Header styles */
    .header
        .header-title
            .title-flex
                .welcome
                    .saloon-heading
                        font-size: 64px


/* Medium devices (tablets, less than 992px) */
@media only screen and (max-width : 991px)

    /* Header styles */

    .header
        .header-title
            .title-flex
                .welcome
                    .saloon-heading
                        font-size: 48px

                .btn
                    padding: 12px 45px


/* Small devices (landscape phones, less than 768px) */
@media only screen and (max-width : 767px)

    /**/


/* Extra small devices (portrait phones, less than 576px) */
@media only screen and (max-width : 575px)

    /* Header styles */

    .header
        .header-title
            .title-flex
                .welcome
                    p
                        font-size: 12px
                    .saloon-heading
                        font-size: 44px


/* Custom */
@media only screen and (max-width : 480px)

    /* Header styles */

    .header
        .top-line
            .logo
                font-size: 30px
            .phone
                visibility: hidden

        .header-title
            .title-flex
                p
                    font-size: 14px
                    .saloon-heading
                        font-size: 40px
