@import "bourbon/bourbon"

/* Font Family variables */
$ff-default: 'Raleway', $helvetica
$ff-headings: 'FiraSans', $helvetica

/* Line height variables */
$lh-default: 1.75
$lh-heading: 1.4

/* Colors variables */
$bg-color: #eee
$dark: #142129
$yellow: #F9C869
$blue: #66C7C9
$red: #F86868
$brown: #3D3C3C

/* Text colors variables */
$txt-color: #000
$txt-color-dk: #000
$txt-color-lt: #999999

/* Links colors variables */
$lnk-color: #387bff
$lnk-color-dk: #0a18ff
$lnk-color-lt: #26d9ff

/* Border colors variables */
$brd-color: #FF4C3F
$brd-color-dk: #ff091e
$brd-color-lt: #ff7627

/* Button colors variables */
$btn-color: $yellow


