@import "base"


/* Header styles */
#header
    min-height: 700px
    height: 100vh
    background-color: $dark
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $brown
        opacity: .6

    .top-line
        position: absolute
        width: 100%
        padding-top: 40px
        z-index: 1

        .logo
            display: inline-block
            float: left
            margin-left: 45px
            font-family: "Lobster", sans-serif
            font-size: 36px
            span
                font-style: italic
            .ampersand
                font-size: 24px

        .phone
            float: right
            font-family: "FiraSans", $helvetica
            margin-right: 85px
            padding-top: 18px
            font-size: 22px
            color: #fff
            .fa-mobile
                color: $yellow
                margin-right: 3px

    .header-title
        position: relative
        display: flex
        top: 0
        height: 100%
        .title-flex
            margin: auto

            .welcome
                p
                    font-size: 14px
                    text-transform: uppercase
                    display: flex
                    align-items: center
                    white-space: nowrap
                    margin: 0
                    span
                        margin: 0 10px
                    &::before, &::after
                        content: ''
                        position: relative
                        display: inline-block
                        width: 100%
                        height: 1px
                        background-color: #fff

                .saloon-heading
                    margin-bottom: 20px
                    padding-bottom: 10px
                    font-family: "Raleway", $helvetica
                    font-size: 70px
                    font-weight: 100
                    border-bottom: 1px solid #fff

                strong
                    text-transform: uppercase
                    .fa
                        margin-right: 10px
                        font-size: 12px
                        color: $yellow
                        &:last-child
                            margin-right: 0
                            margin-left: 10px

            .btn
                margin-top: 25px

    .header-social
        position: absolute
        display: flex
        top: 0
        right: 0
        height: 100%
        padding: 0 12px
        border-left: 1px solid rgba(#fff, .1)

    .header-contacts
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 12px 0
        border-top: 1px solid rgba(#fff, .15)
        background-color: rgba(#151515, .15)
        .fa
            margin-right: 10px


/* Hamburger styles */
.hamburger
    display: inline-block
    position: absolute
    right: -5px
    top: 50px

    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
        position: absolute
        width: 34px
        height: 2px
        border-radius: 2px
        background-color: #fff



/* Mobile menu styles */
.mm-navbar
    padding: 25px 0
    border: none

    .mm-title
        font-size: 24px
        font-weight: bold
        font-style: italic

    .ampersand
        font-size: 14px

.mm-panels > .mm-panel > .mm-navbar + .mm-listview
    margin-top: 20px

.mm-listview > li:not(.mm-divider):after
    border-bottom-style: none

.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
    background-color: transparent
    color: $yellow

.mm-listview
    li
        position: relative
        a
            transition: color .3s ease
            padding:
                left: 16%
                right: 14%
                top: 15px
        &:hover
            color: $yellow
        &::before
            content: '\f219'
            font-family: FontAwesome, sans-serif
            position: absolute
            left: 25px
            top: 15px
            color: #fff




/* Section Services styles */
$colors: $blue, $red, $yellow
@for $i from 1 through length($colors)
    .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
        background-color: nth($colors, $i)

#services
    position: relative
    .services-block
        &:hover
            .service-img
                opacity: 1

        .service-img
            -webkit-background-size: cover
            background-size: cover
            background-position: center center
            opacity: .8
            transition: opacity .7s ease

        .service-content
            font-family: "Raleway", $helvetica
            padding: 60px 10%
            text-align: center


            .service-title
                line-height: 1.2
                font-size: 30px
                font-weight: 800
                margin-bottom: 20px
                span
                    display: block
                    font-size: 18px
                    font-weight: 300

            .service-list
                list-style: none
                padding: 0
                font-size: 18px
                font-weight: 300
                li
                    padding: 9px
                    border-bottom: 1px solid rgba(#000, .12)
                    &:last-child
                        border-bottom: none
                    strong
                        font-family: "FiraSans", $helvetica
                        color: #4a4a4a

            .btn
                margin-top: 20px

    .owl-nav
        position: absolute
        top: 0
        width: 100%
        > div
            position: absolute
            width: 64px
            height: 64px
            background-color: #fff
            color: $dark
            text-align: center
            line-height: 64px
            font-size: 26px
            &.owl-prev
                left: 0
            &.owl-next
                right: 0



/* Section Royal Saloon styles */
#royal
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $brown
        opacity: .92

    .royal-block
        padding: 5% 10px 0
        .royal-heading
            font-size: 30px

    .fotorama
        background-color: rgba($dark, .4)
        &__nav
            &-wrap
                position: absolute
                width: 100%
                bottom: 15px
                padding: 0 30px

        &__thumb
            border: 4px solid #fff
            transition: border-color .5s ease
            &-border
                border-color: darken($yellow, 20)

        &__arr-
            &-next, &-prev
                &::before
                    font-family: FontAwesome
                    font-size: 32px

            &-next
                &::before
                    content: '\f105'

            &-prev
                left: 26px
                &::before
                    content: '\f104'


/* Section Registration styles */
#registration
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 50%
        height: 100%
        background-color: rgba($yellow, .9)

    .reg-form
        position: relative
        padding: 20% 0

        .success
            display: none
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            text-transform: uppercase
            font-weight: bold
            z-index: 10
            span
                margin: auto
            & ~ *
            transition: all .5s ease
            &.active
                & ~ *
                    opacity: .5
                    filter: blur(10px)

        .form-heading
            margin: 0
            font-size: 30px


        /* Selectize plugin styles */

        .selectize-input,
        .selectize-input.full,
        .selectize-dropdown
            width: 100%
            padding: 14px 22px
            margin-bottom: 20px
            background-color: transparent
            border: 1px solid rgba(#000, .1)
            border-bottom: 2px solid rgba(#000, .1)
            color: #fff
            font-size: 16px
            &:focus
                outline: none
        .selectize-dropdown
            padding: 0
            background-color: #fff
            color: $txt-color
            font-size: 16px

        .selectize-dropdown-content
            padding: 5px 0
            .option
                padding: 10px 20px
                &.active
                    background-color: lighten($yellow, 10)

        .selectize-input.dropdown-active
            background: transparent
            &::before
                display: none

        .selectize-input.input-active
            background: transparent

        .selectize-control.single
            .selectize-input, &.dropdown-active
                &::after
                    border: none
                    content: '\f107'
                    font-family: "FontAwesome"
                    position: absolute
                    right: 30px
                    top: 17px
                    font-size: 20px

                &.dropdown-active::after
                    content: '\f106'

        /* End of Selectize plugin styles */

        .btn-white
            padding: 15px 85px


/* Section Testimonials styles */
#testimonials
    height: 600px
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $brown
        opacity: .92

.quotes
    position: absolute
    width: 100%
    &::before 
        content: ',,'
        display: block
        font-size: 56px
        color: $yellow
        font-family: "Times New Roman", serif
        font-weight: bold
        line-height: 0        
        top: 200px
    
             
    &::after  
        content: ',,'
        display: block
        font-size: 56px
        color: $yellow
        font-family: "Times New Roman", serif
        font-weight: bold
        line-height: 0        
        top: 100px
          
          



/* Always at the end */

@import "media"
